# SentencePartitioning

./: .gitignore  README.md  pom.xml
resources/dictionary/: intrinsic.txt  lexicon.txt  ner.txt  pos.txt  sentiment.txt
resources/evaluation/analogy/: analogy.json  antonyms-analogy-tr.txt  capitals-analogy-tr.txt  polysemious.json  semeval.json  sentence-backup-tr.json  sentence-demo-tr.json  sentence-morph.json  sentence-tr-small.json  sentence-tr.json  synonyms-analogy-tr.txt  syntax.json
resources/evaluation/ner/: test.json  test.txt  train.txt
resources/evaluation/pos/: test.txt  train.txt
resources/transducers/: transducers
src/data/: Collection.scala  Dataset.scala  Embedding.scala  EmbeddingRel.scala  Relations.scala
src/evaluation/: DatasetConversion.scala  EvaluateMeasures.scala  ExtrinsicFunction.scala  ExtrinsicLSTM.scala  ExtrinsicNER.scala  ExtrinsicPOS.scala  ExtrinsicSentiment.scala  IntrinsicEvaluation.scala  IntrinsicFunction.scala
src/examples/: ExampleLM.scala
src/experiments/: LDBackupRun.scala  LDPrunning.scala  LMDataset.scala  LMExperiment.scala  LMLemmaDataset.scala  LMParallel.scala  LMStats.scala  MainExperiment.scala  MainExperimentLog.java  NNExperiment.scala  Params.scala  SamplingCommand.scala  SamplingExperiment.scala  SimpleKernelExample.scala
src/helper/: LMDictionary.scala  LMNode.scala  LMScore.scala
src/models/: CBOWModel.scala  EmbeddingModel.scala  FastTextModel.scala  GloveModel.scala  GravesLSTM.scala  SelfAttentionLSTM.scala  SkipGramModel.scala
src/sampling/adapters/: AverageScore.scala  DirectSelect.scala  MajorityVoting.scala  MaximumScore.scala  MovingAverage.scala  ScoreAdapter.scala
src/sampling/data/: Instance.scala
src/sampling/experiments/: ExperimentSPL.scala  SampleParams.scala
src/sampling/methods/clustering/: KMeansScorer.scala  LanguageModelScorer.scala
src/sampling/methods/committee/: HybridScorer.scala  KLScorer.scala  VEScorer.scala  VotedDivergence.scala
src/sampling/methods/core/: Combination.scala  Extractor.scala  FeatureExtractor.scala  InstanceScorer.scala  MultiExtractor.scala  NgramExtractor.scala  ReadabilityExtractor.scala  WordExtractor.scala
src/sampling/methods/nn/: BoltzmannScorer.scala  HopfieldScorer.scala  LeastSquares.scala
src/sampling/methods/statistical/: BinaryEntropyScorer.scala  CosineScorer.scala  EntropyScorer.scala  EuclideanScorer.scala  FisherInformation.scala  IDScorer.scala  MahalonabisScore.scala  VoabSelect.scala  VocabSelect.scala  WordStatistics.scala
src/tagging/: SpanTest.scala
src/tagging/hmm/: SentenceHMM.scala  SequenceHMM.scala
src/tagging/lemmatizer/: WordCollocation.scala
src/transducer/: AbstractLM.scala  CharLM.scala  FrequentLM.scala  LMAppendKernel.java  LMAverageKernel.java  LMCountKernel.java  LMRankEfficient.scala  LMSubWord.scala  LemmaLM.scala  MorphLM.scala  NGramLM.scala  RankGPULM.scala  RankGpueKey.scala  RankLM.scala  RegularFix.scala  SkipLM.scala  SuffixLM.scala  SyllableLM.scala  Transducer.scala  TransducerLM.scala  TransducerOp.scala  TransducerTest.scala  TrasducerLMTest.scala  WordLM.scala  WordTokenizer.scala
src/utils/: AparapiExample.java  Params.scala  Tokenizer.scala
